org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2

archives_base_name=gdx-minecraft
mod_version=0.1.0+devtest.2
maven_group=io.github.ultreon

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.35
gdx_version=1.12.1
shapedrawer_version=2.6.0
